{
  "name": "the-machine-web",
  "version": "1.0.0",
  "description": "API for the machine",
  "main": "index.js",
  "scripts": {
    "start": "micro",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.98.0",
    "json-stringify": "^1.0.0",
    "micro": "^8.0.1",
    "then-levelup": "^1.0.2"
  },
  "devDependencies": {
    "node-fetch": "^1.7.1"
  },
  "engines": {
    "node": "8.x"
  }
}
